# sonar-go

./: .cirrus-public.yml  .cirrus.star  .cirrus.yml  .enterprise-cirrus.star  .gitattributes  .gitignore  .gitmodules  Dockerfile  LICENSE_HEADER  README.md  build.gradle  build.gradle.kts  build.sh  cirrus-public.yaml  gradle.properties  mise.toml  orchestrator.properties  settings.gradle  settings.gradle.kts  wss-unified-agent.config
gradle/: libs.versions.toml  verification-metadata.xml
its/plugin/: build.gradle  build.gradle.kts
its/plugin/src/integrationTest/java/org/sonarsource/slang/: CoverageTest.java  DuplicationsTest.java  ExternalReportTest.java  MeasuresTest.java  MockSonarLintRpcClientDelegate.java  NoSonarTest.java  SonarLintTest.java  TestBase.java  TestReportTest.java  Tests.java
its/plugin/src/test/java/org/sonarsource/slang/: CoverageTest.java  DuplicationsTest.java  ExternalReportTest.java  MeasuresTest.java  NoSonarTest.java  SonarLintTest.java  TestBase.java  TestReportTest.java  Tests.java
its/ruling/: build.gradle  build.gradle.kts
its/ruling/src/integrationTest/java/org/sonarsource/slang/: GoRulingTest.java
its/ruling/src/integrationTest/resources/expected/: go-S103.json  go-S1067.json  go-S107.json  go-S108.json  go-S1110.json  go-S1125.json  go-S1135.json  go-S1186.json  go-S1192.json  go-S122.json  go-S126.json  go-S131.json  go-S1313.json  go-S1314.json  go-S1451.json  go-S1656.json  go-S1763.json  go-S1764.json  go-S1862.json  go-S1871.json  go-S1940.json  go-S2068.json  go-S2260.json  go-S2757.json  go-S3776.json  go-S3923.json  go-S4663.json
its/ruling/src/integrationTest/resources/sources/: ParsingError.go  S100.go  S108.go  S1314.go  S4663.go
its/ruling/src/test/java/org/sonarsource/slang/: GoRulingTest.java  SlangRulingTest.java
its/ruling/src/test/resources/expected/: go-ParsingError.json  go-S100.json  go-S103.json  go-S104.json  go-S107.json  go-S108.json  go-S1110.json  go-S1125.json  go-S1134.json  go-S1135.json  go-S1145.json  go-S1151.json  go-S117.json  go-S1186.json  go-S1192.json  go-S122.json  go-S126.json  go-S131.json  go-S1313.json  go-S1314.json  go-S134.json  go-S138.json  go-S1451.json  go-S1479.json  go-S1656.json  go-S1763.json  go-S1764.json  go-S1821.json  go-S1862.json  go-S2068.json  go-S2757.json  go-S3923.json  go-S4144.json  go-S4663.json
its/ruling/src/test/resources/sources/: S1313.go  build.gradle
private/: .cirrus.yml  LICENSE  README.md  build.gradle  extraProperties.gradle  extraSettings.gradle
private/create-apex-jorje-lsp/: README.md  create-apex-jorje-lsp-minimized.sh
private/its/plugin/: build.gradle
private/its/plugin/projects/SonarLintTest/: file.cls
private/its/plugin/projects/duplications/: file1.cls  file2.cls
private/its/plugin/projects/measures/: file1.cls  file2.cls  file3.cls  test-result-codecoverage.json
private/its/plugin/projects/nosonar/: file.cls
private/its/plugin/src/test/resources/: norule.xml  nosonar-apex.xml  pmd-report-cumulus.xml
private/its/ruling/: README.md  build.gradle
private/its/ruling/src/test/resources/expected/apex/: apex-ParsingError.json  apex-S100.json  apex-S101.json  apex-S103.json  apex-S104.json  apex-S105.json  apex-S1066.json  apex-S1067.json  apex-S107.json  apex-S108.json  apex-S1110.json  apex-S1125.json  apex-S1134.json  apex-S1135.json  apex-S1144.json  apex-S1145.json  apex-S1151.json  apex-S117.json  apex-S1172.json  apex-S1186.json  apex-S1192.json  apex-S122.json  apex-S125.json  apex-S126.json  apex-S131.json  apex-S1313.json  apex-S134.json  apex-S138.json  apex-S1451.json  apex-S1479.json  apex-S1481.json  apex-S1656.json  apex-S1763.json  apex-S1764.json  apex-S1821.json  apex-S1862.json  apex-S1871.json  apex-S1940.json  apex-S2068.json  apex-S2757.json  (+16 more)
private/its/ruling/src/test/resources/sources/: S107.cls  S108.cls  S1125.cls  S1134.cls  S1145.cls  S1151.cls  S117.cls  S1172.cls  S1192.cls  S1313.cls  S134.cls  S1479.cls  S1481.cls  S1656.cls  S1763.cls  S1764.cls  S1821.cls  S1862.cls  S1871.cls  S2068.cls  S2757.cls  S3923.cls  S4144.cls  S4663.cls  S5379.cls
private/sonar-apex-ast-visitor/: build.gradle
private/sonar-apex-parser-poc/: README.md  build.gradle  settings.gradle
private/sonar-apex-plugin/: build.gradle  sonarpedia.json
private/sonar-apex-plugin/src/main/java/com/sonarsource/apex/checks/: AbsoluteSalesforceUrlCheck.java  BusinessLogicInsideTriggerCheck.java  DMLStatementInsideLoopCheck.java  HardcodedMessageInAddErrorCheck.java  HardcodedSalesforceRecordIdCheck.java  MissingSharingLevelCheck.java  QueriesSharingUserPermissionsCheck.java  TestAnnotationWithSeeAllDataCheck.java  TestFunctionsContainSystemRunAsCheck.java  TestedCodeShouldContainStartAndStopTestCheck.java  TriggersProcessRecordsInBulkCheck.java  WrongGetRecordTypeInfosMethodUseCheck.java  package-info.java
private/sonar-apex-plugin/src/main/java/com/sonarsource/apex/converter/: ApexCodeVerifier.java  ApexConverter.java  ApexToSlangNativeConverter.java  ClassNativeKind.java  ConverterNode.java  Lexer.java  LineSet.java  Parser.java  package-info.java
private/sonar-apex-plugin/src/main/java/com/sonarsource/apex/externalreport/: PmdRulesDefinition.java  PmdSensor.java  PmdXmlReportReader.java  package-info.java
private/sonar-apex-plugin/src/main/java/com/sonarsource/apex/plugin/: ApexCheckList.java  ApexLanguage.java  ApexPlugin.java  ApexProfileDefinition.java  ApexRulesDefinition.java  (+3 more)
private/sonar-apex-plugin/src/main/resources/: messages_en_US.properties
private/sonar-apex-plugin/src/main/resources/static/: documentation.md
private/sonar-apex-plugin/src/test/resources/coverage/: additional_file_codecoverage.json  invalid_codecoverage.json  test-result-codecoverage.json  wrong_lines_codecoverage.json
private/sonar-apex-plugin/src/test/resources/coverage/classes/: AccountDeletion.trigger  ClassB.cls
private/sonar-apex-plugin/src/test/resources/coverage/classes/subfolder/: AccountDeletion.cls
private/sonar-apex-plugin/src/test/resources/pmd/: file1.cls  invalid-severity.xml  invalid-text-range.xml  pmd-report.xml
(+1397 files in other folders)
