group=org.sonarsource.slang
version=1.15.2-SNAPSHOT
description=SonarSource Language analyzer
projectTitle=SLang
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx1024m
