group=org.sonarsource.go
version=1.34-SNAPSHOT
description=Code Analyzer for Go
projectTitle=SonarSource Go Analyzer
goVersion=1.25.1
goLangCiLintVersion=2.4.0
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
