group=org.sonarsource.go
version=1.23.1-SNAPSHOT
description=Code Analyzer for Go
projectTitle=Go
goVersion=1.23.4
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
