group=org.sonarsource.go
version=1.21.0-SNAPSHOT
description=Code Analyzer for Go
projectTitle=Go
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
