group=org.sonarsource.go
version=1.19.0-SNAPSHOT
description=Code Analyzer for Go
projectTitle=Go
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx1024m
org.gradle.parallel=true
org.gradle.caching=true
