pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'sonar-go'

include 'sonar-go-to-slang'
include 'sonar-go-plugin'
include 'its:plugin'
include 'its:ruling'
