dependencies {
    testImplementation libs.sonar.analyzer.commons
    testImplementation testLibs.sonar.ws
    testImplementation testLibs.assertj.core
    testImplementation testLibs.sonarlint.core
    testImplementation testLibs.sonar.orchestrator
}

sonarqube.skipProject = true

test {
    onlyIf {
        project.hasProperty("plugin") || project.hasProperty("its")
    }
    filter {
        includeTestsMatching 'org.sonarsource.slang.Tests'
        includeTestsMatching 'org.sonarsource.slang.SonarLintTest'
    }
    systemProperty 'java.awt.headless', 'true'
    outputs.upToDateWhen {false}
}
