package main

// https://go.dev/doc/effective_go#slices

func SliceDeclaration() {
	var x []string
	x = append(x, "b")
	b := x[0]
}

func SliceDeclarationPreAllocated() {
	x := make([]string, 10)
	x = append(x, "b")
	b := x[0]
}

func SliceFromArray() {
	arr := [5]string{"a", "b", "c", "d", "e"}
	slice := arr[1:4]
}

func SliceRange() {
	s1 := []string{"a", "b"}
	for i, v := range s1 {
		if i == 2 {
			b := v
		}
	}
}

func SliceMultiDimensional() {
	s1 := [][]string{{"a", "b"}, {"c", "d"}}
	b := s1[0][0]
}

func SliceOfPointers() {
	s1 := []*string{new(string), new(string)}
	*s1[0] = "a"
	b := *s1[0]
}

func SliceOfInterfaces() {
	s1 := []interface{}{"a", 1}
}

func SliceFromArray3Index() {
	arr := [5]string{"a", "b", "c"}
	slice := arr[1:3:5]
}
