dependencies {
    testImplementation 'org.sonarsource.sonarlint.core:sonarlint-core'
    testImplementation 'org.sonarsource.orchestrator:sonar-orchestrator'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.sonarsource.sonarqube:sonar-ws'
    testImplementation 'org.sonarsource.analyzer-commons:sonar-analyzer-commons'
}

sonarqube.skipProject = true

test {
    onlyIf {
        project.hasProperty("plugin") || project.hasProperty("its")
    }
    filter {
        includeTestsMatching 'com.sonarsource.apex.it.Tests'
    }
    systemProperty 'java.awt.headless', 'true'
    outputs.upToDateWhen {false}
}
