[versions]
analyzer-commons = "2.20.0.4607"
# Before updating the plugin-api version, make sure to check the compatibility matrix and stick to the lowest denominator
# https://github.com/SonarSource/sonar-plugin-api?tab=readme-ov-file#compatibility
plugin-api = "11.1.0.2693"
license-api = "3.4"
sonarqube = "25.11.0.114957"
orchestrator = "6.0.1.3892"
sonarlint = "10.37.0.83877"
minimal-json = "0.9.5"
mockito-core = "5.20.0"
assertj-core = "3.27.6"
junit-jupiter = "6.0.1"
# slf4j is provided by SQ, SC or SL, should be aligned with sonar-plugin-api in integration tests
slf4j-api = "1.7.36"
xerces = "2.12.2"
awaitility = "4.3.0"
classgraph = "4.8.184"
yguard = "4.1.1"
commons-codec = "1.20.0"
jsr305 = "3.0.2"
download = "5.6.0"
kotlinx-serialization-json = "1.9.0"
kotlin-serialization-plugin = "2.2.21"
archunit = "1.4.1"

[libraries]
sonar-plugin-api = { group = "org.sonarsource.api.plugin", name = "sonar-plugin-api", version.ref = "plugin-api" }
sonar-license-api = { module = "com.sonarsource.license:license-api", version.ref = "license-api" }
sonar-analyzer-commons = { group = "org.sonarsource.analyzer-commons", name = "sonar-analyzer-commons", version.ref = "analyzer-commons" }
sonar-analyzer-test-commons = { group = "org.sonarsource.analyzer-commons", name = "sonar-analyzer-test-commons", version.ref = "analyzer-commons" }
sonar-xml-parsing = {group = "org.sonarsource.analyzer-commons", name = "sonar-xml-parsing", version.ref = "analyzer-commons" }
minimal-json = { group = "com.eclipsesource.minimal-json", name = "minimal-json", version.ref = "minimal-json" }
sonar-plugin-api-test-fixtures = { group = "org.sonarsource.api.plugin", name = "sonar-plugin-api-test-fixtures", version.ref = "plugin-api" }
sonar-plugin-api-impl = { group = "org.sonarsource.sonarqube", name = "sonar-plugin-api-impl", version.ref = "sonarqube" }
sonar-orchestrator-junit5 = { group = "org.sonarsource.orchestrator", name = "sonar-orchestrator-junit5", version.ref = "orchestrator" }
sonarlint-core = { group = "org.sonarsource.sonarlint.core", name = "sonarlint-core", version.ref = "sonarlint" }
sonar-lint-rpc-java-client = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-java-client", version.ref = "sonarlint" }
sonar-lint-rpc-impl = { module = "org.sonarsource.sonarlint.core:sonarlint-rpc-impl", version.ref = "sonarlint" }
sonar-ws = { group = "org.sonarsource.sonarqube", name = "sonar-ws", version.ref = "sonarqube" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
# version of Junit Platform is taken from junit BOM that is imported by junit-jupiter-api
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
xerces = { group = "xerces", name = "xercesImpl", version.ref = "xerces" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility"}
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph"}
yguard = { module = "com.yworks:yguard", version.ref = "yguard"}
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
download = { module = "de.undercouch.download:de.undercouch.download.gradle.plugin", version.ref = "download" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization-plugin" }
