dependencies {
    testImplementation libs.sonar.analyzer.commons
    testImplementation testLibs.assertj.core
    testImplementation testLibs.sonar.orchestrator
}

sonar.skipProject = true

test {
    onlyIf {
        project.hasProperty("its") ||
                project.hasProperty("ruling")
    }

    systemProperty 'java.awt.headless', 'true'
    outputs.upToDateWhen { false }
}
